<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="base.css">
</head>

<body>
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="10" class="slider">
  </div>

  <div class="wes-a-sketch">
    <h1>Magic <strong>Wes-a-Sketch</strong> Screen</h1>
  </div>

  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">Shake!</button>
    </div>

  </div>
  <script src="./etch-a-sketch.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg);
      background-size: cover;
    }

    h1 {
      color: #CF9F35;
      text-align: center;
      font-size: 2em;
      text-shadow: 2px 2px #333;
      padding-top: 0.2em;
    }

    h1 strong {
      font-size: 1.3em;
      padding-left: 1em;
      padding-right: 1em;
    }

    div.wes-a-sketch {
      display: block;
      margin-bottom: -650px;
      width: 900px;
      height: 650px;
      background-color: #BB0008;
      border-radius: 5px;
    }

    canvas {
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: #DFD2D4;
      border-radius: 10px;
      border: 3px #ccc ridge;

    }

    canvas.shake,
    div.wes-a-sketch.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    input:not([type="checkbox"]):not([type="radio"]),
    textarea,
    select {
      padding: 0;
      margin: 0;
    }

    .slidecontainer {
      width: 800px;
    }

    /* The slider itself */
    .slider {
      /* Override default CSS styles */
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 7px;
      background: #d3d3d3;
      border-radius: 5px;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1;
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
</body>

</html>