<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <ul>
        <li><span>I</span></li>
        <li><span>II</span></li>
        <li><span>III</span></li>
        <li><span>IV</span></li>
        <li><span>V</span></li>
        <li><span>VI</span></li>
        <li><span>VII</span></li>
        <li><span>VIII</span></li>
        <li><span>IX</span></li>
        <li><span>X</span></li>
        <li><span>XI</span></li>
        <li><span>XII</span></li>
      </ul>
    </div>
  </div>


  <img src="https://unsplash.it/1500/1000?image=881&blur=10" preload style="display: none;">

  <style>
    html {
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      /* Hide scrollbars */
      overflow: hidden;

    }

    body::-webkit-scrollbar {
      display: none;
    }


    /* Animated underwater background */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #018DED;
      background-size: cover;
      background-position: center;
      animation: water 5s infinite;
    }

    @keyframes water {

      0%,
      100% {
        background-image: url(https://unsplash.it/1500/1000?image=881&blur=3);
      }

      50% {
        transform: scale(1.03);
      }
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .min-hand {
      height: 4px
    }

    .second-hand {
      background: red;
      height: 2px;
      transform: rotate(90deg);
    }

    /* Clock-face ul adapted from Ahmad Emran */
    /* https://codepen.io/ahmadbassamemran/pen/WdKQyx */
    .clock-face ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .clock-face ul li {
      position: absolute;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 2rem;
      color: #000D4B;
    }

    .clock-face ul li:nth-child(1) {
      right: 22%;
      top: 6.5%;
    }

    .clock-face ul li:nth-child(2) {
      right: 6%;
      top: 25%;
    }

    .clock-face ul li:nth-child(3) {
      right: 1%;
      top: calc(50% - 10px);
      color: #000;
      font-weight: bold;
    }

    .clock-face ul li:nth-child(4) {
      right: 6%;
      top: 69%;
    }

    .clock-face ul li:nth-child(5) {
      right: 22%;
      top: 84%;
    }

    .clock-face ul li:nth-child(6) {
      right: calc(50% - 10px);
      top: calc(99% - 20px);
      color: #000;
      font-weight: bold;
    }

    .clock-face ul li:nth-child(7) {
      left: 22%;
      top: 84%;
    }

    .clock-face ul li:nth-child(8) {
      left: 6%;
      top: 69%;
    }

    .clock-face ul li:nth-child(9) {
      left: 1%;
      top: calc(50% - 10px);
      color: #000;
      font-weight: bold;
    }

    .clock-face ul li:nth-child(10) {
      left: 6%;
      top: 25%;
    }

    .clock-face ul li:nth-child(11) {
      left: 22%;
      top: 6.5%;
    }

    .clock-face ul li:nth-child(12) {
      right: calc(50% - 10px);
      top: 1%;
      color: #000;
      font-weight: bold;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const water = document.querySelector('.background');


    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minuteDegrees = (minutes * 360) / 60 + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hours = (now.getHours() < 12) ? now.getHours() : now.getHours() - 12;
      const hourDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>